# TODOlist-API2

./: .docketignore  .gcloudignore  Dockerfile  README.md  application.properties  docker-compose.yml  fly.toml  init_db.sql  pom.xml
.github/: dependabot.yml
.github/workflows/: analyse-with-codecov.yml  analyse-with-devskim.yml  analyse-with-qodana.yml  build.yml  ci-with-maven.yml  codecov.yml  create-changelog.yml  create-dependency-review.yml  create-image-with-docker.yml  deploy-with-fly.yml  devskim.yml  eslint.yml  maven.yml  mayhem-for-api.yml  pmd.yml  send-message-to-discord.yml
data/: create.sql  populate.sql
k8s/: ns.yml
scripts/: create-db.sql
src/main/java/com/todolist/: TODOlistApplication.java  hola.html
src/main/java/com/todolist/component/: AnalysisTable.java  DTOManager.java  DataManager.java  EmailSender.java  FetchApiData.java  GitHubConverter.java  MarkdownAdministrator.java  PlanningTable.java  TemplateManager.java  TemplateType.java
src/main/java/com/todolist/config/: SwaggerConfig.java
src/main/java/com/todolist/config/errors/: CustomErrorHandler.java  ExceptionResponse.java  ManagerException.java
src/main/java/com/todolist/controllers/: AutoDocController.java  ClockifyController.java  GroupController.java  MyErrorController.java  PokemonController.java  TaskController.java  UserController.java
src/main/java/com/todolist/controllers/autodoc/: AnalysisController.java  BaseAutodoc.java  PlanningController.java  SubscriberController.java
src/main/java/com/todolist/controllers/github/: IssueController.java  OrganizationController.java  OwnerController.java  RepoController.java
src/main/java/com/todolist/controllers/group/: GroupController.java  GroupTaskController.java  GroupUserController.java
src/main/java/com/todolist/controllers/pokemon/: PokemonController.java
src/main/java/com/todolist/controllers/user/: UserController.java  UserTaskController.java  UserTokenController.java
src/main/java/com/todolist/converters/: DifficultyFormatter.java  FilterDateFormatter.java  FilterNumberFormatter.java  OrderFormatter.java  RoleStatusDeserializer.java  StatusFormatter.java  StringToDifficulty.java  StringToFilterDate.java  StringToFilterNumber.java  StringToStatus.java
src/main/java/com/todolist/dtos/: Difficulty.java  Order.java  ShowEntity.java  ShowGroup.java  ShowTask.java  ShowUser.java  Status.java  ToJson.java
src/main/java/com/todolist/dtos/autodoc/: Area.java  Employee.java  Request.java  RoleStatus.java  TimeTask.java
src/main/java/com/todolist/entity/: Group.java  GroupUser.java  IterableEntity.java  Role.java  SaveData.java  Subcriber.java  Tag.java  Task.java  User.java  UserTask.java
src/main/java/com/todolist/events/: TaskEvents.java
src/main/java/com/todolist/exceptions/: BadRequestException.java  CustomErrorHandler.java  ExceptionResponse.java  ExceptionToJson.java  ForbiddenException.java  ManagerException.java  NotFoundException.java  RequestTimeoutException.java  ServerException.java
src/main/java/com/todolist/filters/: DateFilter.java  FilterDate.java  FilterNumber.java  NumberFilter.java
src/main/java/com/todolist/model/: BaseEntity.java  Difficulty.java  NamedEntity.java  ShowGroup.java  ShowTask.java  ShowUser.java  Status.java
src/main/java/com/todolist/parsers/: GroupParser.java  TaskParser.java  UserParser.java
src/main/java/com/todolist/repositories/: GroupRepository.java  GroupTaskRepository.java  GroupUserRepository.java  PlanningRepository.java  RoleRepository.java  SubscriberRepository.java  TagRepository.java  TagRepositoty.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/todolist/repository/: GroupRepository.java  GroupUserRepository.java  Repositories.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/todolist/resources/: GroupResource.java  PokemonResources.java  TaskResource.java  UserResource.java
src/main/java/com/todolist/services/: AutoDocService.java  BaseService.java  ClockifyService.java  GroupService.java  IssueService.java  PokemonService.java  RoleService.java  TagService.java  TaskService.java  UserService.java
src/main/java/com/todolist/utilities/: CustomErrorHandler.java  ExceptionResponse.java  Filter.java  ManagerException.java  MyIterable.java  Order.java  Pair.java  Parse.java  Predicate.java  Predicator.java  SQL.java  Update.java  WriterManager.java
src/main/java/com/todolist/validators/: FieldValidator.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties  banner.txt  todolist-api2-353617-d2c2f6470f27.json
src/main/resources/db/cloud/: V1__drop_db.sql  V2__create_db.sql  V3__populate_db.sql
src/main/resources/db/data/: Group.csv  GroupUser.csv  User.csv  group.csv  group.json  group_user.csv  group_user.json  task.json  user.csv  user.json  user_task.json
src/main/resources/db/local/: V1__drop_db.sql  V2__create_db.sql  V3__populate_db.sql
src/main/resources/db/migration/: V1__drop_db.sql  V2__create_db.sql  V3__populate_db.sql  V4__create_event.sql  V4__populate_db.sql
src/main/resources/db/testWithData/: V3__erase_data.sql  V5__drop_event.sql
src/main/resources/db/testWithOutData/: V4__erase_data.sql  V5__drop_event.sql  V6__erase_data.sql
src/main/resources/static/css/: style-403.css  style-404.css  style-408.css  style-500.css  style.css
src/main/resources/static/js/: script-408.js
src/main/resources/templates/: analysis.txt  analysis_group.txt  analysis_individual.txt  error-403.html  error-404.html  error-408.html  error-500.html  error.html  index.html  planning.txt  planning_group.txt  planning_individual.txt
src/test/java/com/todolist/: RestFullApplicationTests.java
src/test/java/com/todolist/controllers/: ConsistencyTest.java  TaskControllerTest.java  testConsistency.java
src/test/java/com/todolist/resources/: testConsistency.java
src/test/java/com/todolist/services/: RoleServiceTest.java  TagServiceTest.java  TaskServiceTest.java
templates/: analysis.txt  planning.txt
(+145 files in other folders)
