Manifest-Version: 1.0
Main-Class: com.todolist.TODOlistApplication
Class-Path: springfox-oas-3.0.0.jar spring-boot-starter-json-2.7.0.jar s
 pringfox-core-3.0.0.jar aspectjweaver-1.9.7.jar swagger-models-1.5.20.j
 ar HikariCP-4.0.3.jar spring-data-commons-2.7.0.jar spring-boot-starter
 -tomcat-2.7.0.jar spring-boot-starter-logging-2.7.0.jar jackson-module-
 parameter-names-2.13.4.jar spring-boot-starter-thymeleaf-2.7.3.jar j2ob
 jc-annotations-1.3.jar guava-31.1-jre.jar jackson-datatype-jdk8-2.13.4.
 jar logback-core-1.2.11.jar log4j-api-2.17.2.jar spring-plugin-metadata
 -2.0.0.RELEASE.jar mapstruct-1.3.1.Final.jar mariadb-java-client-3.0.6.
 jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-validation-2.7
 .3.jar byte-buddy-1.12.10.jar thymeleaf-extras-java8time-3.0.4.RELEASE.
 jar mysql-connector-java-8.0.26.jar spring-aop-5.3.20.jar swagger-model
 s-2.1.2.jar log4j-to-slf4j-2.17.2.jar attoparser-2.0.5.RELEASE.jar spri
 ng-boot-starter-aop-2.7.0.jar spring-aspects-5.3.20.jar failureaccess-1
 .0.1.jar snakeyaml-1.30.jar swagger-annotations-1.5.20.jar classmate-1.
 5.1.jar hibernate-core-5.6.9.Final.jar jackson-databind-2.13.4.jar spri
 ng-boot-starter-jdbc-2.7.0.jar checker-qual-3.12.0.jar jul-to-slf4j-1.7
 .36.jar jakarta.activation-1.2.2.jar spring-boot-starter-web-2.7.3.jar 
 swagger-annotations-2.1.2.jar spring-orm-5.3.20.jar spring-context-5.3.
 20.jar slf4j-api-1.7.36.jar antlr-2.7.7.jar spring-webmvc-5.3.20.jar cl
 assgraph-4.8.83.jar istack-commons-runtime-3.0.12.jar jackson-datatype-
 jsr310-2.13.4.jar hibernate-validator-6.2.3.Final.jar springfox-spi-3.0
 .0.jar spring-plugin-core-2.0.0.RELEASE.jar spring-boot-2.7.0.jar jakar
 ta.validation-api-2.0.2.jar jaxb-runtime-2.3.6.jar listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar tomcat-embed-el-9.0.63.jar j
 akarta.activation-api-1.2.2.jar error_prone_annotations-2.11.0.jar spri
 ng-boot-autoconfigure-2.7.0.jar springfox-spring-webflux-3.0.0.jar tomc
 at-embed-core-9.0.63.jar thymeleaf-3.0.15.RELEASE.jar jsr305-3.0.2.jar 
 spring-beans-5.3.20.jar thymeleaf-spring5-3.0.15.RELEASE.jar spring-cor
 e-5.3.20.jar spring-data-jpa-2.7.0.jar jackson-core-2.13.3.jar logback-
 classic-1.2.11.jar jandex-2.4.2.Final.jar spring-boot-starter-data-jpa-
 2.7.3.jar springfox-bean-validators-3.0.0.jar spring-jdbc-5.3.20.jar sp
 ringfox-schema-3.0.0.jar spring-boot-starter-2.7.0.jar hibernate-common
 s-annotations-5.1.2.Final.jar springfox-swagger-ui-3.0.0.jar spring-tx-
 5.3.20.jar txw2-2.3.6.jar javatuples-1.2.jar unbescape-1.1.6.RELEASE.ja
 r Java-Markdown-Generator-1.3.2.jar tomcat-embed-websocket-9.0.63.jar j
 akarta.transaction-api-1.3.3.jar springfox-data-rest-3.0.0.jar jboss-lo
 gging-3.4.3.Final.jar spring-jcl-5.3.20.jar springfox-boot-starter-3.0.
 0.jar springfox-spring-web-3.0.0.jar jakarta.xml.bind-api-2.3.3.jar spr
 ing-web-5.3.20.jar jackson-annotations-2.13.3.jar spring-expression-5.3
 .20.jar TODOlist-API2-1.0.0-SNAPSHOT.jar springfox-swagger2-3.0.0.jar j
 akarta.persistence-api-2.2.3.jar springfox-swagger-common-3.0.0.jar spr
 ingfox-spring-webmvc-3.0.0.jar

