server.port=8089
server.error.whitelabel.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/todolist-api2
spring.datasource.username=root
spring.datasource.password=iissi$root
spring.data.rest.page-param-name=size
spring.data.rest.limit-param-name=limit
spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
