# En la nube
spring.datasource.url=jdbc:mysql://uezue8mtrroz2ru9:52xn8G5rugCFMuiJgZ6G@by0usznpejuytsr473ki-mysql.services.clever-cloud.com:3306/by0usznpejuytsr473ki
spring.datasource.username=uezue8mtrroz2ru9
spring.datasource.password=52xn8G5rugCFMuiJgZ6G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# En local
# spring.datasource.url=jdbc:mysql://b8iyr7xai8wk75ismpbt-mysql.services.clever-cloud.com:3306/b8iyr7xai8wk75ismpbt
# spring.datasource.username=uqiweqtspt5rb4xp
# spring.datasource.password=uWHt8scUWIMHRDzt7HCg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.static-path-pattern=/static/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.open-in-view=false
server.error.path=/error
spring.flyway.baseline-on-migrate=true

# Personalizados
github.api.url=https://api.github.com
pokemon.api.url=https://pokeapi.co/api/v2/
clockify.api.url=https://api.clockify.me/api/v1
