# En la nube
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/todolist-db2
spring.datasource.username=3ml9tzwteg80negdi4dt
spring.datasource.password=pscale_pw_im43XDNePOfrrq5ymJqiBnqHkzqerYZmXYDw17ZZOMl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# En local
# spring.datasource.url=jdbc:mariadb://localhost:3306/todolist-api2
# spring.datasource.username=acme-user
# spring.datasource.password=ACME-Us3r-P@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.static-path-pattern=/static/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.open-in-view=false
server.error.path=/error
spring.flyway.baseline-on-migrate=true

# Personalizados
github.api.url=https://api.github.com
pokemon.api.url=https://pokeapi.co/api/v2/
clockify.api.url=https://api.clockify.me/api/v1
