spring.profiles.active=local

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.static-path-pattern=/static/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.open-in-view=false
server.error.path=/error
spring.banner.location=classpath:banner.txt

# Clockify
clockify.api.token = OGViNzFhMjMtOWVkZS00NWU2LWE2ZjUtYmU4ZmM1MThkYzUy
clockify.api.url = https://api.clockify.me/api/v1
clockify.api.url.entries = ${clockify.api.url}/workspaces/{workspaceId}/user/{clockifyId}/time-entries
clockify.api.url.tags = ${clockify.api.url}/workspaces/{workspaceId}/tags/{tagId}

spring.mail.host=your_smtp_host
spring.mail.port=587
spring.mail.username=your_username
spring.mail.password=your_password
spring.mail.name = your_name
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

