# En la nube
# spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/todolist-db2
# spring.datasource.username=3ml9tzwteg80negdi4dt
# spring.datasource.password=pscale_pw_im43XDNePOfrrq5ymJqiBnqHkzqerYZmXYDw17ZZOMl
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# En local
spring.datasource.url=jdbc:mariadb://localhost:3306/todolist-api2
spring.datasource.username=acme-user
spring.datasource.password=ACME-Us3r-P@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.static-path-pattern=/static/**
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.open-in-view=false
server.error.path=/error
spring.flyway.baseline-on-migrate=true


# GitHub
github.api.url=https://api.github.com
github.api.url.repos.all =${github.api.url}/users/{username}/repos
github.api.url.repos.one =${github.api.url}/repos/{username}/repoName
github.api.url.repos.authenticated =${github.api.url}/user/repos
github.api.url.repos.organization =${github.api.url}/orgs/{groupName}/repos
github.api.url.user =${github.api.url}/users/{username}
github.api.url.orgs =${github.api.url}/orgs/{groupName}


# Pokemon
pokemon.api.url=https://pokeapi.co/api/v2/

# Clockify
clockify.api.token = OGViNzFhMjMtOWVkZS00NWU2LWE2ZjUtYmU4ZmM1MThkYzUy
clockify.api.url = https://api.clockify.me/api/v1
clockify.api.url.entries = ${clockify.api.url}/workspaces/{workspaceId}/user/{clockifyId}/time-entries
clockify.api.url.tags = ${clockify.api.url}/workspace/{workspaceId}/tags/{tagId}
